<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../Library/Random/InitAutoload.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../Tests</directory>
            <directory suffix=".php">../Library/Random/</directory>
            <exclude>
                <directory>../Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <!--<log type="coverage-html" target="../Temp/Logs/Phpunit/" lowUpperBound="35"-->
        <!--highLowerBound="70"/>-->
    </logging>

</phpunit>